# microservicecloud

./: pom.xml
commonalityutils/: pom.xml
commonalityutils/src/main/java/com/yuezhiming/srpingcloud/utils/: EntityUtils.java
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/com/yuezhiming/springcloud/: MicroserviceConsumerHystrixDashboardApplication.java
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/yuezhiming/springcloud/entity/: Dept.java
microservicecloud-api/src/main/java/com/yuezhiming/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-client-5202/: pom.xml
microservicecloud-client-5202/src/main/java/com/yuezhiming/springcloud/: MicroservicecloudClient5202Application.java
microservicecloud-client-5202/src/main/java/com/yuezhiming/springcloud/controller/: InitInFo.java
microservicecloud-client-5202/src/main/resources/: bootstrap.yml
microservicecloud-client-5202/src/test/java/com/yuezhiming/springcloud/: MicroservicecloudClient5202ApplicationTests.java
microservicecloud-config-5201/: pom.xml
microservicecloud-config-5201/src/main/java/com/yuezhiming/springcloud/: MicroservicecloudConfig5201Application.java
microservicecloud-config-5201/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/yuezhiming/ribbonRule/myrule/: MySelfRule.java  RandomRule_SelfDfine.java
microservicecloud-consumer-dept-80/src/main/java/com/yuezhiming/springcloud/: MicroservicecloudCusumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/yuezhiming/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/yuezhiming/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/yuezhiming/springcloud/: MicroservicecloudCusumerDeptFeignApplication.java
microservicecloud-consumer-dept-feign/src/main/java/com/yuezhiming/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/yuezhiming/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/yuezhiming/springboot/: MicroservicecloudEurekaApplication.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7001/src/test/java/com/yuezhiming/springboot/: MicroservicecloudEurekaApplicationTests.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/yuezhiming/springboot/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7002/src/test/java/com/yuezhiming/springboot/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/yuezhiming/springboot/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8081/: pom.xml
microservicecloud-provider-dept-8081/src/main/java/com/yuezhiming/springcloud/: MicroservicecloudProviderDept8081_Application.java
microservicecloud-provider-dept-8081/src/main/java/com/yuezhiming/springcloud/dao/: DeptMapper.java
microservicecloud-provider-dept-8081/src/main/java/com/yuezhiming/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8081/src/main/resources/: application.yml
microservicecloud-provider-dept-8081/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8081/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8082/: pom.xml
microservicecloud-provider-dept-8082/src/main/java/com/yuezhiming/springcloud/: MicroservicecloudProviderDept8082_Application.java
microservicecloud-provider-dept-8082/src/main/java/com/yuezhiming/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8082/src/main/java/com/yuezhiming/springcloud/service/Impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8082/src/main/resources/: application.yml
microservicecloud-provider-dept-8083/: pom.xml
microservicecloud-provider-dept-8083/src/main/java/com/yuezhiming/springcloud/: MicroservicecloudProviderDept8083_Application.java
microservicecloud-provider-dept-8083/src/main/java/com/yuezhiming/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8083/src/main/java/com/yuezhiming/springcloud/dao/: DeptMapper.java
microservicecloud-provider-dept-8083/src/main/java/com/yuezhiming/springcloud/service/Impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8083/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8084/: pom.xml
microservicecloud-provider-dept-hystrix-8084/src/main/java/com/yuezhiming/springcloud/: MicroservicecloudProviderDeptHystrix8084Application.java
microservicecloud-provider-dept-hystrix-8084/src/main/java/com/yuezhiming/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8084/src/main/java/com/yuezhiming/springcloud/dao/: DeptMapper.java
microservicecloud-provider-dept-hystrix-8084/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8084/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/yuezhiming/springcloud/: MicroservicecloudZuulGateway9527Application.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
